# log

./: docker-compose.yml  pom.xml  release.properties
src/main/java/log/log/: LogApplication.java  TesteController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/log/log/: LogApplicationTests.java
