#release configuration
#Mon Mar 11 00:09:56 BRT 2019
project.scm.log\:log.connection=scm\:git\:/Users/tiagoteixeira/Downloads/log/.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.log\:log=0.1.2-SNAPSHOT
scm.tag=log-0.1.1
project.rel.log\:log=0.1.1
pushChanges=true
scm.url=scm\:git\:/Users/tiagoteixeira/Downloads/log/.git
preparationGoals=clean verify
project.scm.log\:log.developerConnection=scm\:git\:/Users/tiagoteixeira/Downloads/log/.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.log\:log.tag=log-0.1.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.log\:log.url=http\://github.com/user/project
completedPhase=run-preparation-goals
