logging.level.org.springframework.web=DEBUG
logging.level.log.log=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.path=logs		
logging.file=${logging.path}/application.log
